App.xaml

<Application x:Class="OSDA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--main xaml - menu style-->
            <Style TargetType="MenuItem" x:Key="MMenuItem">
                <Setter Property="Padding" Value="6,3"/>
            </Style>
            <!--main xaml - status style-->
            <Style TargetType="StatusBarItem" x:Key="SBStatusBarItem">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <!--main xaml - Recv and Send style-->
            <Style TargetType="TextBox" x:Key="RSTextBox">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="Margin" Value="0,3,0,0"/>
                <Setter Property="BorderBrush" Value="#FF0078D7"/>
            </Style>
            <!--main xaml - Send block style-->
            <Style TargetType="Button" x:Key="SendButton">
                <Setter Property="Margin" Value="3,3,0,0"/>
                <Setter Property="Width" Value="86"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <!--main xaml - Serial config block style-->
            <Style TargetType="TextBlock" x:Key="SPTextBlock">
                <Setter Property="Margin" Value="3.25,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="SPComboBox">
                <Setter Property="Margin" Value="0,3.25,3.25,3.25"/>
                <Setter Property="Width" Value="125"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Ellipse" x:Key="SPEilipse">
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
            </Style>
            <Style TargetType="Button" x:Key="SPButton">
                <Setter Property="Margin" Value="0,3.25,3.25,0"/>
                <Setter Property="Width" Value="125"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Padding" Value="6,1"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <!--main xaml - signal block style-->
            <Style TargetType="TextBlock" x:Key="HDTextBlock">
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Ellipse" x:Key="HDEilipse">
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Width" Value="13"/>
                <Setter Property="Height" Value="13"/>
            </Style>
            <!--main xaml - assist block style-->
            <Style TargetType="CheckBox" x:Key="AssistCheckBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" x:Key="AutoSendNumTextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style TargetType="Button" x:Key="AssistButton">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <!--Update xaml style-->
            <Style TargetType="Button" x:Key="UpdateButton">
                <Setter Property="Padding" Value="18,6"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
