Views/MainWindow.xaml

<Window x:Class="OSerialPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSerialPort"
        mc:Ignorable="d"
        Title="OSrtialPort" WindowStartupLocation="CenterScreen"
        Icon="/OSerialPort;component/icon/favicon.ico">
    <Viewbox x:Name="RootViewbox" Stretch="Fill">
        <DockPanel x:Name="RootDockPanel" LastChildFill="True">
            <!--菜单栏-->
            <Menu x:Name="Menu" DockPanel.Dock="Top">
                <MenuItem x:Name="FileMenuItem" Header="文件(_F)" Style="{StaticResource MMenuItem}">
                    <MenuItem x:Name="ExitMenuItem" Header="退出(_X)" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="ToolMenuItem" Header="工具(_T)" Style="{StaticResource MMenuItem}">
                    <MenuItem x:Name="CalcMenuItem" Header="计算器" Click="CalcMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="ViewMenuItem" Header="视图(_V)" Style="{StaticResource MMenuItem}"/>
                <MenuItem x:Name="HelpMenuItem" Header="帮助(_H)" Style="{StaticResource MMenuItem}">
                    <MenuItem x:Name="VerMenuItem" Header="{Binding VerInfo}" IsEnabled="False"/>
                    <MenuItem x:Name="VerUpMenuItem" Header="{Binding VerUpInfo}" Click="VerUpMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="RPMenuItem" Header="{Binding ObjRP}" Click="RPMenuItem_Click"/>
                    <MenuItem x:Name="IssueMenuItem" Header="{Binding ObjIssue}" Click="IssueMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <!--状态栏-->
            <StatusBar x:Name="Status" DockPanel.Dock="Bottom" Background="#FF007ACD">
                <StatusBarItem x:Name="InfoStatusBraItem" Content="{Binding DepictInfo}" HorizontalAlignment="Left" Style="{StaticResource SBStatusBarItem}"/>
                <StatusBarItem x:Name="TimeStatusBraItem" Content="{Binding SystemTime}" HorizontalAlignment="Right" Style="{StaticResource SBStatusBarItem}"/>
            </StatusBar>
            <!--数据发送区与接收区、串口配置与辅助-->
            <Grid x:Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="DataGrid" Grid.Column="0">
                    <!--接受区、发送区-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <!--接收区-->
                    <GroupBox x:Name="ReceDataGroupBox" Header="{Binding ReceHeader}" Grid.Row="0" Margin="5,0,2,0" BorderBrush="#FF007ACD">
                        <TextBox x:Name="ReceTextBox" Style="{StaticResource RSTextBox}" local:MvvmTextBox.Buffer="{Binding ReceData}" Width="380" Height="275"/>
                    </GroupBox>
                    <!--发送区-->
                    <GroupBox x:Name="SendDataGroupBox" Header="{Binding SendDataCount}" HeaderStringFormat="{}发送区：已发送{0}字节" Grid.Row="1" Margin="5,0,2,2" BorderBrush="#FF007ACD">
                        <Grid x:Name="SendDataGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="290"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SendTextBox" Grid.RowSpan="2" Style="{StaticResource RSTextBox}" Text="{Binding SendData}" Width="290" Height="74"/>
                            <Button x:Name="SendsButton" Content="多项发送" Grid.Row="0" Grid.Column="1" Style="{StaticResource SendButton}" Click="Sends"/>
                            <Button x:Name="SenfButton" Content="发送" Grid.Row="1" Grid.Column="1" Style="{StaticResource SendButton}" Click="Send"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid x:Name="SerialPortGrid" Grid.Column="1">
                    <!--串口配置、辅助-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="ConfigGroupPort" Header="串口配置" Grid.Row="0" Margin="2,0,5,0" BorderBrush="#FF007ACD">
                        <Grid x:Name="SPConfGrid" Width="188">
                            <!--串口配置：端口、数据位、波特率、数据位、停止位、校验位和串口状态-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="130*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="ComTextBox" Text="端口：" Grid.Row="0" Style="{StaticResource SPTextBox}"/>
                            <ComboBox x:Name="ComComboBox" Grid.Row="0" Grid.Column="1" Style="{DynamicResource SPComboBox}" ItemsSource="{Binding LSPPort}" SelectedItem="{Binding SPPort}"/>
                            <TextBox x:Name="BaudTextBox" Text="波特率：" Grid.Row="1" Style="{StaticResource SPTextBox}"/>
                            <ComboBox x:Name="BaudComboBox" Grid.Row="1" Grid.Column="1" Style="{DynamicResource SPComboBox}" ItemsSource="{Binding LSPBaudRate}" SelectedItem="{Binding SPBaudRate}"/>
                            <TextBox x:Name="DataTextBox" Text="数据位：" Grid.Row="2" Style="{StaticResource SPTextBox}"/>
                            <ComboBox x:Name="DataComboBox" Grid.Row="2" Grid.Column="1" Style="{DynamicResource SPComboBox}" ItemsSource="{Binding LSPDataBits}" SelectedItem="{Binding SPDataBits}"/>
                            <TextBox x:Name="StopTextBox" Text="停止位：" Grid.Row="3" Style="{StaticResource SPTextBox}"/>
                            <ComboBox x:Name="StopConboBox" Grid.Row="3" Grid.Column="1" Style="{DynamicResource SPComboBox}" ItemsSource="{Binding LSPStopBits}" SelectedItem="{Binding SPStopBits}"/>
                            <TextBox x:Name="ParityTextBox" Text="校验位：" Grid.Row="4" Style="{StaticResource SPTextBox}"/>
                            <ComboBox x:Name="ParityComboBox" Grid.Row="4" Grid.Column="1" Style="{DynamicResource SPComboBox}" ItemsSource="{Binding LSPParity}" SelectedItem="{Binding SPParity}"/>
                            <Ellipse x:Name="OnOffElipse" Fill="{Binding SPBrush}" Grid.Row="5" Grid.RowSpan="2" Style="{StaticResource SPEilipse}"/>
                            <Button x:Name="OnOffButton" Content="{Binding OpenCloseSP}" Grid.Row="5" Grid.Column="1" Style="{DynamicResource SPButton}" Click="OpenCloseSP"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="AssistGroupBox" Header="辅助" Grid.Row="1" Margin="2,0,5,2" BorderBrush="#FF007ACD">
                        <Grid x:Name="AssistGrid">
                            <!--辅助：Hex发送、Hex接收、自动发送、保存接收、清空发送、清空接收、清空计数-->
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="HexReceCheckBox" Content="Hex接收" Grid.Row="0" Grid.Column="0" Margin="0,3,5,5" IsChecked="{Binding HexRece}"/>
                            <CheckBox x:Name="HexSendCheckBox" Content="Hex发送" Grid.Row="0" Grid.Column="1" Margin="5,3,0,5" IsChecked="{Binding HexSend}"/>
                            <CheckBox x:Name="AutoSendCheckBox" Content="自动发送(ms)" Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" IsChecked="{Binding AutoSend}" VerticalAlignment="Center"/>
                            <TextBox x:Name="AutoSendNumTextBox" Text="{Binding AutoSendNum}" Grid.Row="1" Grid.Column="1" Margin="5,0,0,5"  Style="{DynamicResource AutoSendNumTextBox}"/>
                            <CheckBox x:Name="SaveReceCheckBox" Content="保存接收" Grid.Row="2" Grid.Column="0" Margin="0,0,5,5" IsChecked="{Binding SaveRece}" VerticalAlignment="Center"/>
                            <Button x:Name="SaveReceButton" Content="路径选择"  Grid.Row="2" Grid.Column="1" Margin="5,0,0,5"  Style="{StaticResource AssistButton}" Click="SaveRecePath"/>
                            <Button x:Name="ClearReceButton" Content="清接收区"  Grid.Row="3" Grid.Column="0" Margin="0,0,5,5" Style="{StaticResource AssistButton}" Click="ClarReceData"/>
                            <Button x:Name="ClearSendButton" Content="清发送区"  Grid.Row="3" Grid.Column="1" Margin="5,0,0,5" Style="{StaticResource AssistButton}" Click="ClearSendData"/>
                            <Button x:Name="ClearCountButton" Content="清空计数"  Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,0" Style="{StaticResource AssistButton}" Click="ClearCount"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Viewbox>
</Window>
