Views/WPFUpdate.xaml

<Window x:Class="OSDA.Views.WPFUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSDA.Views"
        mc:Ignorable="d"
        Title="OSDA" WindowStartupLocation="CenterScreen" Style="{DynamicResource UpdateWindowChromeStyle}">
    
    <!--Window Style-->
    <Window.Resources>
        <Style x:Key="UpdateWindowChromeStyle" TargetType="{x:Type local:WPFUpdate}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Root-->
    <DockPanel x:Name="RootDockPanel">
        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="IconImage" Source="/OSDA;component/icon/favicon.ico"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   Margin="0,28,0,0" Width="32" Height="32"/>
            <TextBlock x:Name="UpdateInfoTextBlock" Text="{Binding HelpModel.UpdateInfo}"
                       Grid.Row="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,16,0,12" />
            <Button x:Name="UpdateYesButton" Content="前往更新" Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource UpdateButton}"
                    Margin="32,18,18,18" 
                    Click="UpdateYesButton_Click"/>
            <Button x:Name="UpdateNoButton" Content="暂不更新" Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource UpdateButton}"
                    Margin="18,18,32,18" 
                    Click="UpdateNoButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
