Views/WPFUpdate.xaml

<Window x:Class="OSDA.Views.WPFUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSDA.Views"
        mc:Ignorable="d"
        Title="OSDA"
        Icon="/OSDA;component/icon/favicon.ico"
        WindowStartupLocation="CenterScreen" Background="Black"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None">
    <DockPanel x:Name="RootDockPanel" Background="White" Margin="0.5,0.5,0.5,0.1">
        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="IconImage" Source="/OSDA;component/icon/favicon.ico"
                   Margin="0,28,0,0" Grid.Row="0" Grid.ColumnSpan="2"
                   Width="32" Height="32"/>
            <TextBlock x:Name="UpdateInfoTextBlock" TextWrapping="Wrap"
                       Text="{Binding HelpModel.UpdateInfo}"
                       Margin="0,16,0,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Button x:Name="UpdateYesButton" Content="前往更新" Margin="32,18,18,18" Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource UpdateButton}"
                    Click="UpdateYesButton_Click"/>
            <Button x:Name="UpdateNoButton" Content="暂不更新" Margin="18,18,32,18" Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource UpdateButton}"
                    Click="UpdateNoButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
